<!DOCTYPE html>
<html lang="es">
<head>
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
		<header class="encabezado" role="banner">
			<div class="contenedor">
		<a href="#" class="Logo">
			<img src="DULCERIA.jpg" width="25%" alt="logotipo">
		</a>
		<nav role="navigation">
			<ul>
				<li><a href="#">Nosotros</a></li>
				<li><a href="#">Servicios</a></li>
				<li><a href="#">Contactanos</a></li>
			</ul>
		</nav>
	</div>
    </header>
    <!--fin de encabezado--->
    <div class="presentacion">
    <div class="contenedor">
    <div class="introduccion-presentacion">
    <h1>Dulcería Dulce Mundo <br><span>CCH Azcapotzalco</span></h1>
    <a href="#" class="aprender-mas">Dulces</a>
</div>
<img src="Dulceria Dulce Mundo.png" width="25%" alt="pc">
</div>
</div>
<!--fin delapresentacion-->
<section class="acceso-rapido">
	<div class="contenedor">
		<h2>Acceso rapido</h2>
		<ul>
			<figure>
				<a href="#"><img src="icono1.JPG" width="50%" alt="Nosotros"></a>
				<figcaption><h3><a href="#">Nosotros</a></h3></figcaption>
			</figure>
			<figure>
				<a href="#"><img src="icono2.JPG" width="50%" alt="Servicio"></a>
				<figcaption><h3><a href="#">Servicio</a></h3></figcaption>
			</figure>
			<figure>
				<a href="#"><img src="icono3.JPG" width="50%" alt="Ubicamos"></a>
				<figcaption><h3><a href="#">Ubicanos</a></h3></figcaption>
			</figure>
			<figure>
				<a href="#"><img src="icono4.JPG" width="50%" alt="Contactanos"></a>
				<figcaption><h3><a href="#">Contactanos</a></h3></figcaption>
			</figure>
			</ul>
		</div>
	</section>
	<!-------------fin---------->
<div class="bloque-contenido">
	<div class="contenedor">
		<main class="articulos" role="main">
			<h2 align="center">Lo del dia</h2>
			<article>
				<img src="Frambuesa.jpeg"  width="50%" alt="Felino">
				<h1><a href="#">Gomitas de 10 pesos</a></h1>
				<p>Tenemos gomitas de variedad como:
			<ul>
				Manguitos enchilados,
				Gajos de naranja enchilados,
			Pinguinos,
		Aritos de manzana,
	Aritos de durazno,
	Tiburones,
	Fresitas,
	Cerezas,
	Lombrices,
	Ositos,
	Cubitos.
	</ul>
</p>
			</article>
			<article>
				<img src="Ferrero rocher chocolates 🍫 special gift for your loved one __Comment_ dm for the link__Ferrero, chocolate , Ferrero rocher, gift, valentines, birthday, amazon.jpg" width="50%" alt="Mejor cazador">
				<h1><a href="#">Chocolates</a></h1>
				<p> Tenemos chocolates como:<ul>
				Enjambres de chocolate oscuro y con leche (20 pesos),
			Carlos V (10 pesos),
		Muibon de cookies and cream y de chocolate normal (10 pesos),
	Frescas (10 pesos),
Paletas payyaso (15 pesos).</ul>
</p>
			</article>
			<article>
				<img src="Tutsi pop.avif" width="50%" alt="Domestico">
				<h1><a href="#">Paletas</a></h1>
				<p>Tenemos paletas como:
					<ul>
						Tutsi pop,
						Bubbaloo,
						Tix Tix,
						Winis,
						Pachicleta,
						Chupadedo,
						Manita,
						Tarrito,
						Cupido,
						Pintaazul.
					</ul></p>
			</article>
						<article>
				<img src="Frituras.webp" width="50%" alt="Domestico">
				<h1><a href="#">Botanas</a></h1>
				<p>Tenemos botanas como:
					<ul>
						Churritos de sal,
						Churritos de chile,
						Cacahute japones,
						Cacahute garapiñado,
						Cacahute español,
						Cacahute enchilado,
						Cacahuates tostado,
						Chicharrones de harina,
						Chicharrones Oyuki,
						Chicharron para preparar.
					</ul></p>
			</article>
		</main>
		<aside class="complementario" role="complementary">
			<h2>Proximos eventos</h2>
			<ul>
			<li><a href="#"><img src="Paleta de caramelo.jpg" width="10%">Agenda tus eventos</a></li>
			<li><a href="#"><img src="Paleta de caramelo.jpg" width="10%">Entregas</a></li>
			<li><a href="#"><img src="Paleta de caramelo.jpg" width="10%">Alimentos en sucursal</a></li>
			<li><a href="#"><img src="Paleta de caramelo.jpg" width="10%">Promociones</a></li>
			<li><a href="#"><img src="Paleta de caramelo.jpg" width="10%">Mayoreo</a></li>
			<li><a href="#"><img src="Paleta de caramelo.jpg" width="10%">Menudeo</a></li>
			<li><a href="#"><img src="Paleta de caramelo.jpg" width="10%">Solicitud de empleo</a></li>
			</ul>
		</aside>
	</div>
</div>
<section class="suscripcion">
	<div class="contenedor">
		<h2>Mantente actualizado</h2>
		<form action="https://formspree.io/f/xgoqankw"
			  method="POST">
			 
  <!-- your other form fields go here -->
  <button type="submit">Send</button>
			<input type="text" name="nombre" placeholder="Ingresa tu nombre..." required>
			<input type="email" name="email" placeholder="Ingresa tu correo..." required>
			<input type="submit" name="valor" placeholder="Registrate">
		</form>
	</div>
</section>
<footer class="piedepagina" role="contentifo">
	<div class="contenedor">
		<small>Copyright @ 2024 Dulcería Dulce Mundo</small>
		<nav>
			<ul>
				<li><a href="#">Politicas del sitio</a></li>
				<li><a href="#">Preguntas frecuentes</a></li>
				<li><a href="#">Contactanos</a></li>
			</ul>
		</nav>
	</div>
</footer>
<div class="social">
	<a href="https://www.facebook.com/share/1CorWVYATi/?mibextid=wwXIfr" title="FaceBook"><img src="face.jpg" alt="facebook"></a>
	<a href="https://youtube.com/@kevinsaidrodriguez-b2f?si=VSdVz-zXm6MfBV8c" title="Youtube"><img src="you.jpg" alt="youtube"></a>
	<a href="https://www.instagram.com/keizii198511?igsh=MXJmMDBpY3AzOG9nbA%3D%3D&utm_source=qr" title="twitter"><img src="Insta.jpg" width="30%" alt="twitter"></a>
	<a href="https://www.tiktok.com/@keiizzi1985" title="Tiktok"><img src="Tiktok.png" width="30%" alt="tiktok"></a>

</div>
</body>
</html>
